<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Task</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #form{
            margin-top: 25%;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-group" method="POST" enctype="multipart/form-data" action="/upload" id="form">
        <div class="input-group mb-3">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFileInput" name="file" required>
                <label class="custom-file-label" for="customFileInput">Choose file</label>
            </div>
            <div class="input-group-append">
                <button type="submit" class="input-group-text" id="">Upload</button>
            </div>
        </div>
        <select id="select" name="sort" class="form-select form-select-lg mb-4 float-right" required>
            <option value="" selected>Sorting type</option>
            <option value="BUBBLE">Bubble</option>
            <option value="HEAP">Heap</option>
            <option value="MERGE">Merge</option>
        </select>
    </form>
</div>

<script>
    document.querySelector('.custom-file-input').addEventListener('change', function (e) {
        var name = document.getElementById("customFileInput").files[0].name;
        var nextSibling = e.target.nextElementSibling
        nextSibling.innerText = name
    })
</script>
</body>
</html>